{
  "name": "DataDrop",
  "short_name": "DataDrop",
  "description": "Cloud storage that charges only for the storage you actually keep.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08081A",
  "theme_color": "#08081A",
  "lang": "en-IN",
  "dir": "ltr",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og.png",
      "sizes": "1200x630",
      "type": "image/png",
      "label": "DataDrop file manager"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
